<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.connectsphere</groupId>
        <artifactId>connectsphere-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>post-service</artifactId>
    <name>post-service</name>
    <description>Post and feed service for ConnectSphere</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudinary</groupId>
            <artifactId>cloudinary-http44</artifactId>
            <version>1.39.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Spring Boot main application class -->
                        <exclude>com/connectsphere/post/*Application.class</exclude>
                        <!-- Spring configuration beans (not business logic) -->
                        <exclude>com/connectsphere/post/config/**</exclude>
                        <!-- RabbitMQ config in messaging package -->
                        <exclude>com/connectsphere/post/messaging/RabbitMqConfig.class</exclude>
                        <!-- AOP logging aspect -->
                        <exclude>com/connectsphere/post/logging/**</exclude>
                        <!-- Feign client interfaces (no implementation to test) -->
                        <exclude>com/connectsphere/post/client/*Client.class</exclude>
                        <exclude>com/connectsphere/post/client/CreateNotificationRequest.class</exclude>
                        <exclude>com/connectsphere/post/client/IndexPostRequest.class</exclude>
                        <exclude>com/connectsphere/post/client/PaymentReceiptEmailRequest.class</exclude>
                        <!-- DTOs and records (auto-generated accessors) -->
                        <exclude>com/connectsphere/post/dto/**</exclude>
                        <!-- JPA entities (Lombok getters/setters, no business logic) -->
                        <exclude>com/connectsphere/post/entity/**</exclude>
                        <!-- Cloudinary media storage (requires live API credentials) -->
                        <exclude>com/connectsphere/post/service/impl/CloudinaryMediaStorageService.class</exclude>
                        <!-- Image moderation service (requires AI API credentials) -->
                        <exclude>com/connectsphere/post/service/ImageModerationService.class</exclude>
                        <!-- Anonymous/synthetic inner classes from lambdas in service -->  
                        <exclude>com/connectsphere/post/service/impl/PostServiceImpl$*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
