# connectsphere-backend

./: .dockerignore  .env.example  .gitignore  .project  PROJECT_PLAN.md  README.md  case_study.txt  docker-compose.yml  pom.xml  run-local-services.ps1  run-services.ps1
.local-runners/: admin-server.ps1  api-gateway.ps1  auth-service.ps1  (+9 more)
auth-service/: .project  Dockerfile  pom.xml
auth-service/src/main/java/com/connectsphere/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/connectsphere/auth/client/: AccountCleanupClient.java  NotificationClient.java  PostAdminClient.java  README.md  SearchAdminClient.java
auth-service/src/main/java/com/connectsphere/auth/config/: AdminAccountInitializer.java  AdminAccountProperties.java  CacheConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  SecurityConfig.java
auth-service/src/main/java/com/connectsphere/auth/controller/: AuthController.java  LoginRedirectController.java  OAuthSignupController.java
auth-service/src/main/java/com/connectsphere/auth/dto/: ApiErrorResponse.java  AuthResponse.java  LoginRequest.java  OAuthCompleteRequest.java  PasswordChangeRequest.java  ProfilePictureUploadResponse.java  PublicUserResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java  UsernameAvailabilityResponse.java
auth-service/src/main/java/com/connectsphere/auth/entity/: Provider.java  Role.java  User.java
auth-service/src/main/java/com/connectsphere/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/connectsphere/auth/logging/: ApplicationLoggingAspect.java
auth-service/src/main/java/com/connectsphere/auth/messaging/: RabbitMqConfig.java
auth-service/src/main/java/com/connectsphere/auth/repository/: UserRepository.java
auth-service/src/main/java/com/connectsphere/auth/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PendingOAuthSignup.java  PendingOAuthSignupService.java
auth-service/src/main/java/com/connectsphere/auth/service/: AdminAnalyticsResponse.java  AuthService.java  ProfilePictureStorageService.java
auth-service/src/main/java/com/connectsphere/auth/service/impl/: AuthServiceImpl.java  CloudinaryProfilePictureStorageService.java  NoOpProfilePictureStorageService.java
auth-service/src/main/java/com/connectsphere/auth/util/: UserMapper.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__align_users_table_with_auth_entity.sql  V3__increase_profile_picture_url_length.sql
auth-service/src/test/java/com/connectsphere/auth/controller/: AuthControllerAuthenticatedTest.java  AuthControllerTest.java  LoginRedirectControllerTest.java
auth-service/src/test/java/com/connectsphere/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/connectsphere/auth/security/: JwtServiceTest.java  PendingOAuthSignupServiceTest.java
auth-service/src/test/java/com/connectsphere/auth/service/impl/: AuthServiceImplExtendedTest.java  AuthServiceImplTest.java
auth-service/src/test/resources/: application-test.yml
post-service/: .project  Dockerfile  pom.xml
post-service/src/main/java/com/connectsphere/post/: PostServiceApplication.java
post-service/src/main/java/com/connectsphere/post/client/: AuthServiceClient.java  CreateNotificationRequest.java  FollowServiceClient.java  IndexPostRequest.java  NotificationServiceClient.java  NotificationType.java  PaymentReceiptEmailRequest.java  SearchServiceClient.java  UserSummary.java
post-service/src/main/java/com/connectsphere/post/config/: CacheConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  WebConfig.java
post-service/src/main/java/com/connectsphere/post/controller/: PostController.java
post-service/src/main/java/com/connectsphere/post/dto/: AdminModeratePostRequest.java  ApiErrorResponse.java  CreatePostRequest.java  CreatePromotionOrderRequest.java  CreatePromotionOrderResponse.java  MediaUploadResponse.java  PostCounterRequest.java  PostReportRequest.java  PostReportResponse.java  PostResponse.java  ResolvePostReportRequest.java  UpdatePostRequest.java  VerifyPromotionPaymentRequest.java
post-service/src/main/java/com/connectsphere/post/entity/: Bookmark.java  ModerationStatus.java  Post.java  PostReport.java  PostType.java  PostVisibility.java
post-service/src/main/java/com/connectsphere/post/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
post-service/src/main/java/com/connectsphere/post/logging/: ApplicationLoggingAspect.java
post-service/src/main/java/com/connectsphere/post/messaging/: NotificationEventPublisher.java  RabbitMqConfig.java
post-service/src/main/java/com/connectsphere/post/repository/: BookmarkRepository.java  PostReportRepository.java  PostRepository.java
post-service/src/main/java/com/connectsphere/post/security/: README.md
post-service/src/main/java/com/connectsphere/post/service/: ImageModerationService.java  MediaStorageService.java  PostService.java
post-service/src/main/java/com/connectsphere/post/service/impl/: CloudinaryMediaStorageService.java  PostServiceImpl.java
post-service/src/main/java/com/connectsphere/post/util/: PostMapper.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/db/migration/: V1__create_posts_table.sql  V2__create_bookmarks_table.sql  V3__add_post_moderation_and_reports.sql  V4__add_post_promotions.sql
post-service/src/test/java/com/connectsphere/post/controller/: PostControllerTest.java
post-service/src/test/java/com/connectsphere/post/exception/: GlobalExceptionHandlerTest.java
post-service/src/test/java/com/connectsphere/post/messaging/: NotificationEventPublisherTest.java
post-service/src/test/java/com/connectsphere/post/util/: PostMapperTest.java
(+228 files in other folders)
